<html>
<head>
<title>DreamTemplate</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="33" background="images/index_01.gif"><table width="100%" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td class="p" width="64%"><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td width="2%"><img src="images/home.gif" width="12" height="11"></td>
                <td width="98%"> <a href="#">home page</a></td>
              </tr>
            </table></td>
            <td width="36%" align="center">Today's date is Friday, October 13, 2008.</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/index_03.jpg" width="1000" height="199" alt=""></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="#"><img src="images/index_04.gif" alt="" width="171" height="38" border="0"></a></td>
            <td><a href="#"><img src="images/index_05.gif" alt="" width="110" height="38" border="0"></a></td>
            <td><a href="#"><img src="images/index_06.gif" alt="" width="126" height="38" border="0"></a></td>
            <td><a href="#"><img src="images/index_07.gif" alt="" width="116" height="38" border="0"></a></td>
            <td><a href="#"><img src="images/index_08.gif" alt="" width="123" height="38" border="0"></a></td>
            <td><a href="#"><img src="images/index_09.gif" alt="" width="114" height="38" border="0"></a></td>
            <td><img src="images/index_10.gif" width="240" height="38" alt=""></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="bg1"><table width="100%" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td width="71%" valign="top" class="bord"><table width="100%" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td class="px16"><h2 class="grey"><span class="blye2">Contact</span> Form </h2></td>
          </tr>
          <tr>
            <td><form method="post" action="/frms/contactmail.pl">
                <input type="hidden" name="SoupermailConf" value="/frms/contact.con">
                <table width="100%" border="0" cellpadding="0" align="center" cellspacing="0">
                  <tr>
                    <td><table width="100%" border="0" cellpadding="4" cellspacing="1">
                        <tr>
                          <td align="Right"><b>Your 
                            Name: <span class="style1">*</span></b></td>
                          <td width="70%"><input type="TEXT" name="Name" style="width: 90%;">                          </td>
                        </tr>
                        <tr>
                          <td align="Right"><b>E-mail 
                            Address: <span class="style1">*</span></b></td>
                          <td><input type="TEXT" name="Name2" style="width: 90%;"></td>
                        </tr>
                        <tr>
                          <td align="Right"><b>Company:</b></td>
                          <td><input type="TEXT" name="Name3" style="width: 90%;"></td>
                        </tr>
                        <tr>
                          <td align="Right"><b>How 
                            did you 
                            find us?</b></td>
                          <td><input type="TEXT" name="Name4" style="width: 90%;"></td>
                        </tr>
                        <tr>
                          <td align="right"><b> Questions: <span class="style1">* </span></b></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center"><textarea name="Question" rows="8" style="width: 90%;" wrap="VIRTUAL"></textarea>                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center"><input type="submit" name="Submit" value="Submit Form">
                              <br>                          </td>
                        </tr>
                    </table></td>
                  </tr>
                </table>
            </form>
                <font face="Verdana, Arial" size="1" color="#000000"><b><font color="#FF0000">* 
                  Required</font></b></font></td>
          </tr>
        </table></td>
        <td width="29%" rowspan="2" valign="top" class="bord"><table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td><b class="blye2">Lorem ipsum dolor sit </b>amet, consectetur aditur adipisicing elit, sed do eiusmodunt ut labore et dolore pisicing elit, sed do eiusmod tempor incididunt ut laborLorem ipsum dolor sit amet.</td>
          </tr>
          <tr>
            <td><b><img src="images/1523_small.jpg" alt="" width="240" height="160" hspace="10" align="left">What we do?</b><br>
              Metus, fringilla sit amet, lobortis id, gravida usti 
              vitae, felis. Suspendisse elit sem, bibendum nec, 
              fringilla non, ornare nec, ante. </td>
          </tr>
          <tr>
            <td><a href="#" class="blye">&bull; Web design</a><br>
                <a href="#" class="blye">&bull; Web development</a><br>
                <a href="#" class="blye">&bull; E-commerece</a><br>
                <a href="#" class="blye">&bull; System Analyze</a><br></td>
          </tr>
          <tr>
            <td><b>Careers</b><br>
              Metus, fringilla sit amet, lobortis id, gravida usti 
              vitae, felis. Suspendisse elit sem, bibendum nec.<br></td>
          </tr>
          <tr>
            <td align="right"><a href="#" class="blye">&bull; read more</a></td>
          </tr>
        </table></td>
      </tr>
        </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="75" background="images/index_25.gif"><table width="100%" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td class="p" width="56%"><a href="#" class="yellow-text-underline"><strong>Terms of Use</strong></a> <strong class="yellow-text-regular">|</strong><a href="#" class="yellow-text-underline"><strong> Privacy Statement </strong></a></td>
        <td width="44%" align="center">Copyright (c) Sitename.com. All rights reserved. 
Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#666666">Website Templates</a>.</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>