
material F111blck
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.231373 0.231373 0.231373 1
			specular 0.45 0.45 0.45 50 0
			cull_hardware none
			cull_software none
		}

	}

}



material F111iron
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.784314 0.784314 0.784314 1
			specular 0.45 0.45 0.45 11 0

			texture_unit
			{
				texture F111iron.jpg
			}
		}

	}

}



material F111glss
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0509804 0.196078 0.00392157 1
			specular 1 1 1 100 0
			cull_hardware none
			cull_software none
		}

	}

}



material F111star
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1

			texture_unit
			{
				texture F111str.jpg
			}
		}

	}

}



material F111tail
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.7 0.7 0.7 1
			specular 0.225 0.225 0.225 35 0

			texture_unit
			{
				texture F111tail.jpg
			}
		}

	}

}



material F111deth
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1

			texture_unit
			{
				texture F111deth.jpg
			}
		}

	}

}



material F111slic
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.45 0.45 0.45 11 0
		}

	}

}



material F111pnl2
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.27 0.27 0.27 40 0

			texture_unit
			{
				texture F111pnl2.jpg
			}
		}

	}

}



material F111lthr
{
	technique
	{
		pass
		{
			ambient 0.6 0.6 0.6 1
			diffuse 0.603922 0.0980392 0 1
			specular 0.333 0.333 0.333 3 0

			texture_unit
			{
				texture F111seat.jpg
			}
		}

	}

}



material F111/078
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1

			texture_unit
			{
				texture F111door.jpg
			}
		}

	}

}



material F111crcl
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.27 0.27 0.27 40 0

			texture_unit
			{
				texture F111cir.jpg
			}
		}

	}

}



material F111bird
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1

			texture_unit
			{
				texture F111bird.jpg
			}
		}

	}

}



material F111rUH
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1

			texture_unit
			{
				texture F111rUH1.jpg
			}
		}

	}

}



material F111lUH
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.203922 0.203922 0.203922 1

			texture_unit
			{
				texture F111lUH1.jpg
			}
		}

	}

}



material F111red
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.564706 0.258824 0.258824 1
			specular 0.225 0.225 0.225 35 0
		}

	}

}



material F111fram
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.380392 0.72549 0.67451 1
			specular 0.225 0.225 0.225 20 0
			cull_hardware none
			cull_software none
		}

	}

}



material F111gear
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.368627 0.368627 0.368627 1
			specular 0.27 0.27 0.27 1 0
		}

	}

}



material F111gbmp
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.784314 0.784314 0.784314 1
			specular 0.45 0.45 0.45 11 0

			texture_unit
			{
				texture F111iron.jpg
			}
		}

	}

}



material F111top
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.7 0.7 0.7 1
			specular 0.225 0.225 0.225 35 0
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture F111top.jpg
			}
		}

	}

}



material F111down
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.225 0.225 0.225 35 0
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture F111down.jpg
			}
		}

	}

}



material F111piz
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.27 0.27 0.27 40 0

			texture_unit
			{
				texture F111piz.jpg
			}
		}

	}

}



material F111cnpy
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.7 0.7 0.7 1
			specular 0.27 0.27 0.27 40 0
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture F111dark.jpg
			}
		}

	}

}



material F111dark
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.113725 0.207843 0.196078 1
			specular 0.225 0.225 0.225 35 0
			cull_hardware none
			cull_software none
		}

	}

}



material F111burn
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.7 0.7 0.7 1
			specular 0.27 0.27 0.27 40 0

			texture_unit
			{
				texture F111burn.jpg
			}
		}

	}

}



material F111pnl1
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.27 0.27 0.27 40 0

			texture_unit
			{
				texture F111pnl1.jpg
			}
		}

	}

}



material F111grey
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.239216 0.305882 0.313726 1
			specular 0.405 0.405 0.405 17 0
		}

	}

}


