particle_system chen0040/DeathBlast
{
	quota	1000
	material	Examples/Flare
	particle_width	22
	particle_height	55.05
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	30.65
		velocity_min	30.65
		velocity_max	259.3
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}

particle_system chen0040/BombExplosion
{
	quota	200
	material	Jetstream/ringflare
	particle_width	3
	particle_height	25
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	15
		colour	0.0777778 0.411111 0.822222 1
		colour_range_start	0.0777778 0.411111 0.822222 1
		colour_range_end	1 1 1 1
		direction	0 0 1
		emission_rate	200
		position	0 0 0
		velocity	25
		velocity_min	25
		velocity_max	100
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	2
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}

particle_system chen0040/Bomb
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			50
	billboard_type	point

	emitter Point
	{
		angle 180
		emission_rate 50
        time_to_live    1
        direction       0 0 0
        velocity_min    350
        velocity_max    400
        colour_range_start  1 0 0
        colour_range_end    1 0.1 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
}

particle_system chen0040/FireShotExplosion
{
	quota	1000
	material	Jetstream/lensflare
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	0
		colour	1 0.788889 0 1
		colour_range_start	1 0.788889 0 1
		colour_range_end	1 0.288889 0 1
		direction	-1 0 0
		emission_rate	200
		position	100 0 -200
		velocity	50
		velocity_min	50
		velocity_max	100
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	150
		height	200
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	250
		scope	1
		keep_velocity	true
	}
}

// A jet engine (of sorts)
particle_system chen0040/FireShot
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			80
	billboard_type	point

	emitter Point
	{
		angle 5
		emission_rate 50
        time_to_live    0.11
        direction       0 0 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}

//RadarWave
particle_system chen0040/RadarWave
{
	material 		Examples/Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			5
	billboard_type	point

	emitter Point
	{
		angle 180
		emission_rate 3
        time_to_live    1
        direction       0 0 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1 0.1
        colour_range_end    0.3 0.8 1 1
		duration 0
		repeat_delay 0
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
	affector Scaler
	{
		rate 300
	}
}

// smoke similar to the example one but with smaller width, height, and quota
particle_system chen0040/Smoke
{
	material        	Examples/Smoke
	particle_width  	25
	particle_height 	25
	cull_each       	true
	quota           	100
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		angle               		11
		emission_rate       		15
		time_to_live        		4
		direction           		0 1 0
		velocity_min        		150
		velocity_max        		240    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	100
   	}
}

particle_system chen0040/LaserPulse
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			50
	billboard_type	point

	emitter Point
	{
		angle 180
		emission_rate 50
        time_to_live    1
        direction       0 0 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
}
