
material Jetstream/b2_1
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture_alias 0
				texture b2_1.dds
			}
		}

	}

}

material Jetstream/b2_2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture_alias 0
				texture b2_2.dds
			}
		}

	}

}

material Jetstream/b2_3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture_alias 0
				texture b2_3.dds
			}
		}

	}

}

material Jetstream/b2_4
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture_alias 0
				texture b2_4.dds
			}
		}

	}

}

material Jetstream/b2_5
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture_alias 0
				texture b2_5.dds
			}
		}

	}

}

material Jetstream/b2_6
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture_alias 0
				texture b2_6.dds
			}
		}

	}

}

material Jetstream/b2_7
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture_alias 0
				texture b2_7.dds
			}
		}

	}

}
