
material Jetstream/trafficlights_1
{
	technique
	{
		pass
		{
			diffuse 0.74902 0.74902 0.74902 1
		}

	}

}

material Jetstream/trafficlights_2
{
	technique
	{
		pass
		{
			diffuse 0.317647 0.317647 0.317647 1
		}

	}

}

material Jetstream/trafficlights_3
{
	technique
	{
		pass
		{
			diffuse 0.137255 0.137255 0.137255 1
		}

	}

}

material Jetstream/trafficlights_4
{
	technique
	{
		pass
		{
			diffuse 0.803922 0.698039 0.0941176 1
		}

	}

}

material Jetstream/trafficlights_5
{
	technique
	{
		pass
		{
			diffuse 0.952941 0.901961 0.321569 1
		}

	}

}

material Jetstream/trafficlights_6
{
	technique
	{
		pass
		{
			diffuse 0.909804 0.333333 0.32549 1
		}

	}

}

material Jetstream/trafficlights_7
{
	technique
	{
		pass
		{
			diffuse 0.960784 0.72549 0.258824 1
		}

	}

}

material Jetstream/trafficlights_8
{
	technique
	{
		pass
		{
			diffuse 0.360784 0.560784 0.317647 1
		}

	}

}
