// This material will be used with splatting
// splatting with interpolate
// detail texture with dot3
material IPLSM_Splatting3
{
	lod_distances 700
	technique
	{
		lod_index 0
		pass
		{
			// Base splatting using interpolate
			// only three input texture allowed.
			lighting off
			texture_unit
			{
				texture splatting_grass_real.png
				tex_address_mode mirror
				colour_op replace
				scale 0.01 0.01
			}
			texture_unit
			{
				texture splatting_sand_real.png
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode mirror
				scale 0.01 0.01
			}
			texture_unit
			{
				texture splatting_rock_real.png
				tex_address_mode mirror
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				scale 0.01 0.01
			}
			texture_unit
			{
				// Light Texture loaded at runtime
				texture none
				tex_address_mode clamp
				colour_op_ex modulate_x2  src_current src_texture
			}
		}
		//pass
		//{
			// Detail textures
		//	ambient 1.0 1.0 1.0
		//	diffuse 1.0 1.0 1.0
		//	scene_blend alpha_blend
		//	depth_func equal
		//	texture_unit
		//	{
				// three detail textures in a rgb map
		//		texture none
		//		tex_address_mode mirror
		//		colour_op modulate
		//		alpha_rejection greater_equal 2
		//	}

		//}

	}
	technique
	{
		lod_index 1
		pass
		{
			lighting off
			texture_unit
			{
				// Base Texture
				texture none
				tex_address_mode clamp
			}
			texture_unit
			{
				// Light Texture loaded at runtime
				texture none
				tex_address_mode clamp
				//colour_op_ex modulate_x2 src_current src_texture
				colour_op modulate
			}
		}
	}
}
